<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="src/bootstrap.min.css" rel="stylesheet">
        <style>
            body {margin: 0px 0px 20px 0px}
            .accordion-button {
                display: block !important;
                padding: 10px !important;
                text-align: center;
            }
            .no-pad {padding: 0px}
            .accordion-button::after {
                background-image: none !important;
            }
            .device-no {
                margin: 0px 10px 20px 10px;
            }
            .accordion-body {
                padding: 0px !important;
            }
            .accordion-item {
                margin: 0px 10px 20px 10px;
            }
            table {
                margin: 0px !important;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
            }
            thead {
                background-color: green;
                color: #fff;
            }
            th {
                text-align: center;
            }
            .intro {
                background-color: #fff;
                width: 100%;
                display: block;
                position: fixed;
            }
            h2 .device-no {
                margin: 20px 20px 0px 0px !important;
            }
            .content {
                margin-top: 60px !important;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">


                <div class="intro">
                    <h2 class="text-center device-no">Javascript Configuration For Device 1</h2>
                </div>
                <div class="content">
                    <table class="table table-striped table-bordered" id="config-table">
                        <thead class="thead-dark">
                            <tr><th scope="col">Property</th>
                                <th scope="col">Configured To:</th>
                                <th scope="col">Actual</th>
                            </tr>
                        </thead>
                        <tr id='config-row'>
	<td class='property'>navigator.platform</td>
	<td class='configured'>MacIntel</td>
	<td class='actual' id='platform'></td>
</tr>
<tr id='config-row'>
	<td class='property'>screen.width</td>
	<td class='configured'>1536</td>
	<td class='actual' id='width'></td>
</tr>
<tr id='config-row'>
	<td class='property'>screen.availWidth</td>
	<td class='configured'>1536</td>
	<td class='actual' id='availwidth'></td>
</tr>
<tr id='config-row'>
	<td class='property'>window.outerWidth</td>
	<td class='configured'>1536</td>
	<td class='actual' id='outerwidth'></td>
</tr>
<tr id='config-row'>
	<td class='property'>window.innerWidth</td>
	<td class='configured'>1536</td>
	<td class='actual' id='innerwidth'></td>
</tr>
<tr id='config-row'>
	<td class='property'>screen.height</td>
	<td class='configured'>864</td>
	<td class='actual' id='height'></td>
</tr>
<tr id='config-row'>
	<td class='property'>screen.availHeight</td>
	<td class='configured'>824</td>
	<td class='actual' id='availheight'></td>
</tr>
<tr id='config-row'>
	<td class='property'>window.outerHeight</td>
	<td class='configured'>824</td>
	<td class='actual' id='outerheight'></td>
</tr>
<tr id='config-row'>
	<td class='property'>window.innerHeight</td>
	<td class='configured'>722</td>
	<td class='actual' id='innerheight'></td>
</tr>
<tr id='config-row'>
	<td class='property'>screen.colorDepth</td>
	<td class='configured'>24</td>
	<td class='actual' id='colordepth'></td>
</tr>
<tr id='config-row'>
	<td class='property'>screen.pixelDepth</td>
	<td class='configured'>24</td>
	<td class='actual' id='pixeldepth'></td>
</tr>
<tr id='config-row'>
	<td class='property'>navigator.userAgent</td>
	<td class='configured'>Mozilla/5.0 (Macintosh; Intel Mac OS X 12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36</td>
	<td class='actual' id='useragent'></td>
</tr>
<tr id='config-row'>
	<td class='property'>navigator.deviceMemory</td>
	<td class='configured'>12</td>
	<td class='actual' id='devicememory'></td>
</tr>

                    </table>
                </div>
                
                </div><!--col-sm-12-->
            </div><!--row-->
        </div><!-- container-fluid -->
    </body>
    <footer>
        <script src="src/jquery.js"></script>
        <script src="src/bootstrap.min.js"></script>
        <script>
            /* Setting the actual values */
            /* Window */
            $('#innerwidth').text(window.innerWidth);
            $('#innerheight').text(window.innerHeight);
            $('#outerwidth').text(window.outerWidth);
            $('#outerheight').text(window.outerHeight);

            /* Window.Navigator */
            $('#useragent').text(window.navigator.userAgent);
            $('#cookieenabled').text(window.navigator.cookieEnabled);
            $('#appcodename').text(window.navigator.appCodeName);
            $('#platform').text(window.navigator.platform);
            $('#webdriver').text(window.navigator.webdriver);
            $('#devicememory').text(window.navigator.deviceMemory);

            /* Window.Screen */
            $('#width').text(window.screen.width);
            $('#height').text(window.screen.height);
            $('#availwidth').text(window.screen.availWidth);
            $('#availheight').text(window.screen.availHeight);
            $('#colordepth').text(window.screen.colorDepth);
            $('#pixeldepth').text(window.screen.pixelDepth);
            console.log("Updated actual values successfully from Footer.txt");
        </script>
        <script>
            /* Changing the colors if the configured to and actual values don't match */
            ( function() {
                var tBodies = $('tbody');   // all table bodies
                $.each(tBodies, function(index, tBody) {
                    var tRows = $(tBody).find('tr');    // all table roes
                    $.each(tRows, function( index, tRow ) {
                        var tDatas = $(tRow).find('td');    // all tds in current tr
                        var configuredTo = $(tDatas[1]).text();
                        var actual = $(tDatas[2]).text();

                        /* Change python bools into Js bools */
                        configuredTo = ( configuredTo == 'True' ) ? 'true': configuredTo;
                        configuredTo = ( configuredTo == 'False' ) ? 'false': configuredTo;
                        actual = ( actual == 'True' ) ? 'true': actual;
                        actual = ( actual == 'False' ) ? 'false': actual;
                        if( configuredTo != actual) {
                            $(tRow).css({"background-color": "red", "color": "white"});
                            console.log(configuredTo + ' != ', actual);
                        }
                    });
                });
            })()
        </script>
    </footer>
</html>